<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="stylesheet" type="text/css" href="../css/media-queries.css">
		<title>2DGames Связь</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="headerContent">
					<div class="logo"><a href="../index.html">2D<span class="pink">Games</span></a></div>
					<ul class="nav">
						<li><a href="../index.html" >Главная</a></li>
						<li><a href="../html/game.html">Игры</a></li>
						<li><a href="../html/news.html">Новости</a></li>
						<li><a href="#" class="active">Связь</a></li>
					</ul>
				</div>
			</div>
			<div class="content">
				<div class="leftCol">
					<ul class="leftNav">
						<li><a href="#">Скоро будет</a></li>
						<li><a href="#">В разработке</a></li>
						<li><a href="#">Информация</a></li>
					</ul>
					<div class="block">
						<h3>Справка о сайте</h3>
						<p><i>Вы можете загрузить свою игру на сайт. Для этого свяжитесь с <a href="#">нами.</a></i></p>
					</div>
				</div>
				<div class="main">
				</div>
			</div>
		</div>		
	</body>
</html>